<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformando Vidas a Través del Servicio - Coltefinanciera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1>COLTEFINANCIERA</h1>
                <p>Siempre a tu lado</p>
            </div>
            <div class="presentation-info">
                <h2>Transformando Vidas a Través del Servicio</h2>
                <p>Actualización 2025 - Capacitación Servicio al Cliente</p>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navigation">
            <div class="nav-controls">
                <button id="prevBtn" class="btn btn--outline">← Anterior</button>
                <div class="slide-nav">
                    <button class="slide-btn active" data-slide="1">1</button>
                    <button class="slide-btn" data-slide="2">2</button>
                    <button class="slide-btn" data-slide="3">3</button>
                    <button class="slide-btn" data-slide="4">4</button>
                    <button class="slide-btn" data-slide="5">5</button>
                    <button class="slide-btn" data-slide="6">6</button>
                    <button class="slide-btn" data-slide="7">7</button>
                    <button class="slide-btn" data-slide="8">8</button>
                    <button class="slide-btn" data-slide="9">9</button>
                    <button class="slide-btn" data-slide="10">10</button>
                    <button class="slide-btn" data-slide="11">11</button>
                    <button class="slide-btn" data-slide="12">12</button>
                    <button class="slide-btn" data-slide="13">13</button>
                    <button class="slide-btn" data-slide="14">14</button>
                    <button class="slide-btn" data-slide="15">15</button>
                    <button class="slide-btn" data-slide="16">16</button>
                    <button class="slide-btn" data-slide="17">17</button>
                    <button class="slide-btn" data-slide="18">18</button>
                </div>
                <button id="nextBtn" class="btn btn--outline">Siguiente →</button>
            </div>
            <div class="progress-info">
                <span id="currentSlide">Slide 1 de 18</span>
                <span id="timer">Timer: 0:10</span>
            </div>
        </nav>

        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Slide 1: Title -->
            <div class="slide active" id="slide-1">
                <div class="slide-title-layout">
                    <div class="company-logo">
                        <h1>COLTEFINANCIERA</h1>
                        <div class="logo-accent"></div>
                    </div>
                    <div class="title-content">
                        <h2>Transformando Vidas a Través del Servicio</h2>
                        <h3>Actualización de Servicio al Cliente - Segundo Semestre 2025</h3>
                        <p class="tagline">Coltefinanciera: Siempre a tu lado</p>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Introduction -->
            <div class="slide" id="slide-2">
                <h2>Claves de Nuestra Evolución: Lo Nuevo en Servicio al Cliente</h2>
                <div class="points-grid">
                    <div class="point-item">
                        <div class="point-icon">⭐</div>
                        <h4>Compromiso</h4>
                        <p>Reforzamos nuestra excelencia operativa</p>
                    </div>
                    <div class="point-item">
                        <div class="point-icon">🔍</div>
                        <h4>Auditoría Interna</h4>
                        <p>Implementamos mejoras cruciales para optimizar procesos</p>
                    </div>
                    <div class="point-item">
                        <div class="point-icon">👥</div>
                        <h4>Enfoque Cliente</h4>
                        <p>Garantizamos respuestas más claras y eficientes</p>
                    </div>
                    <div class="point-item">
                        <div class="point-icon">🚀</div>
                        <h4>Transformación</h4>
                        <p>Nuestro servicio es un pilar fundamental en la vida de nuestros clientes</p>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Commitment -->
            <div class="slide" id="slide-3">
                <h2>Nuestro Compromiso de Excelencia: La Promesa Coltefinanciera</h2>
                <div class="commitment-list">
                    <div class="commitment-item">
                        <div class="bullet">•</div>
                        <p>Cada interacción es una oportunidad para impactar positivamente</p>
                    </div>
                    <div class="commitment-item">
                        <div class="bullet">•</div>
                        <p>Entregamos soluciones ágiles, claras y personalizadas</p>
                    </div>
                    <div class="commitment-item">
                        <div class="bullet">•</div>
                        <p>Construimos relaciones duraderas basadas en la confianza y el respeto</p>
                    </div>
                    <div class="commitment-item">
                        <div class="bullet">•</div>
                        <p>La empatía es nuestro motor, la eficiencia, nuestra bandera</p>
                    </div>
                </div>
            </div>

            <!-- Slide 4: Comparison -->
            <div class="slide" id="slide-4">
                <h2>¡Novedad Clave! De 'SI' a 'PETICIONES': Claridad para el Cliente</h2>
                <div class="comparison-container">
                    <div class="comparison-side before">
                        <div class="comparison-header">❌ ANTES: "SI"</div>
                        <div class="comparison-content">
                            <p><strong>Confuso:</strong> No abarcaba el espectro completo de requerimientos</p>
                            <p><strong>Limitado:</strong> Generaba interpretaciones diversas</p>
                        </div>
                    </div>
                    <div class="comparison-arrow">→</div>
                    <div class="comparison-side after">
                        <div class="comparison-header">✅ AHORA: "PETICIONES"</div>
                        <div class="comparison-content">
                            <p><strong>Amplio:</strong> Incluye solicitudes de información, de documentos, trámites, requerimientos específicos</p>
                            <p><strong>Preciso:</strong> Garantiza una clasificación uniforme y eficaz</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Procedure -->
            <div class="slide" id="slide-5">
                <h2>Radicación Efectiva: El Procedimiento PR-M4-P2-01</h2>
                <h3>Numeral 6.1.2 - Radicar requerimiento Servicio al Cliente</h3>
                <div class="procedure-steps">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Identificar</h4>
                            <p>Clarificar la naturaleza de la PETICIÓN del cliente</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Validar</h4>
                            <p>Confirmar datos del cliente y requisitos iniciales</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Registrar</h4>
                            <p>Acceder a INTERCAPTA y seleccionar la tipología "PETICIÓN"</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Detallar</h4>
                            <p>Describir la PETICIÓN con toda la información relevante</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h4>Adjuntar</h4>
                            <p>Subir documentos de soporte si son necesarios</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h4>Confirmar</h4>
                            <p>Verificar el registro completo y el número de radicado</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">7</div>
                        <div class="step-content">
                            <h4>Informar</h4>
                            <p>Comunicar el número de radicado y tiempos al cliente</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6: INTERCAPTA -->
            <div class="slide" id="slide-6">
                <h2>INTERCAPTA: Registro Completo, Cero Reprocesos SARO</h2>
                <div class="intercapta-container">
                    <div class="problems-side">
                        <h3>❌ Errores en INTERCAPTA generan:</h3>
                        <div class="problem-list">
                            <div class="problem-item">Datos incompletos</div>
                            <div class="problem-item">Falta de trazabilidad</div>
                            <div class="problem-item">Reprocesos en SARO</div>
                            <div class="problem-item">Insatisfacción del cliente</div>
                        </div>
                    </div>
                    <div class="solutions-side">
                        <h3>✅ Nuestro compromiso:</h3>
                        <div class="solution-list">
                            <div class="solution-item">Registro completo y detallado</div>
                            <div class="solution-item">Información trazable</div>
                            <div class="solution-item">Evitar inconsistencias y tiempos de espera</div>
                            <div class="solution-item">Proteger la confianza del cliente</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 7: Root Cause -->
            <div class="slide" id="slide-7">
                <h2>Obligatorio: Entendiendo la Causa Raíz</h2>
                <div class="rootcause-content">
                    <div class="questions-section">
                        <h3>4 Preguntas Clave:</h3>
                        <div class="question-item">
                            <strong>¿Qué pasó?</strong> - Descripción detallada del incidente o reclamo
                        </div>
                        <div class="question-item">
                            <strong>¿Por qué pasó?</strong> - Identificación de las razones inmediatas
                        </div>
                        <div class="question-item">
                            <strong>¿Por qué esa causa?</strong> - Profundización en la causa raíz subyacente
                        </div>
                        <div class="question-item">
                            <strong>¿Cómo evitarlo?</strong> - Desarrollo de acciones correctivas y preventivas
                        </div>
                    </div>
                    <div class="example-section">
                        <h3>Ejemplo Práctico:</h3>
                        <div class="example-case">
                            <strong>Caso:</strong> Cliente reclama por un desembolso no realizado
                        </div>
                        <div class="example-analysis">
                            <div class="analysis-item">¿Qué pasó? Desembolso no se aplicó</div>
                            <div class="analysis-item">¿Por qué? Error en digitación del número de cuenta</div>
                            <div class="analysis-item">¿Por qué esa causa? Falta de doble verificación en el proceso</div>
                            <div class="analysis-item">¿Cómo evitarlo? Implementar doble verificación y capacitación</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 8: Normative -->
            <div class="slide" id="slide-8">
                <h2>Conoce Nuestro Marco Normativo: Protegiendo al Cliente y a Coltefinanciera</h2>
                <div class="normative-content">
                    <div class="norms-list">
                        <div class="norm-item">
                            <strong>Ley 1328/2009:</strong> Protección del Consumidor Financiero
                        </div>
                        <div class="norm-item special">
                            <strong>Ley 2300/2023 "Dejen de fregar":</strong> Horarios de contacto
                            <div class="schedule">L-V: 7am-7pm | Sáb: 8am-3pm | Dom/Fest: Prohibido</div>
                        </div>
                        <div class="norm-item">
                            <strong>Ley 1266/2008:</strong> Habeas Data (Manejo y protección de datos)
                        </div>
                        <div class="norm-item">
                            <strong>CE 023/2021:</strong> SmartSupervision (Superintendencia Financiera)
                        </div>
                        <div class="norm-item">
                            <strong>CE 013/2022:</strong> Defensor Consumidor Financiero
                        </div>
                    </div>
                    <div class="additional-info">
                        <div class="defender-info">
                            <h4>Defensor del Consumidor Financiero:</h4>
                            <p><strong>Titular:</strong> Dr. Darío Laguado</p>
                            <p><strong>Suplente:</strong> Christiam Infante</p>
                        </div>
                        <div class="systems-info">
                            <div class="system-item">Sistema SAC-E: Radicación de PQRs y PETICIONES</div>
                            <div class="system-item">Manual de Atención Especial: Discapacidad</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 9: Checklist -->
            <div class="slide" id="slide-9">
                <h2>¡Nuestros Compromisos Renovados para un Servicio Impecable!</h2>
                <div class="checklist">
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>PETICIONES:</strong> Usar la nueva tipología para todas las solicitudes
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>PR-M4-P2-01:</strong> Aplicar rigurosamente el procedimiento de radicación
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>INTERCAPTA:</strong> Registrar completa y trazablemente cada interacción
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>Causa Raíz:</strong> Analizar a fondo cada problema para soluciones duraderas
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>Normatividad:</strong> Conocer y aplicar las leyes vigentes (ej. Ley 2300/2023)
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>Empatía:</strong> Escuchar activamente y comprender las necesidades del cliente
                        </div>
                    </div>
                    <div class="checklist-item">
                        <div class="check">✅</div>
                        <div class="check-content">
                            <strong>Confianza:</strong> Brindar información completa y consistente siempre
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 10: INTERCAPTA Detailed -->
            <div class="slide" id="slide-10">
                <h2>INTERCAPTA: Información Completa y Trazable</h2>
                <div class="intercapta-detailed">
                    <div class="requirement-section">
                        <h3>📋 Información OBLIGATORIA a registrar:</h3>
                        <div class="requirement-grid">
                            <div class="requirement-item">
                                <h4>Datos Básicos</h4>
                                <ul>
                                    <li>Número de documento del cliente</li>
                                    <li>Nombre completo verificado</li>
                                    <li>Producto/servicio relacionado</li>
                                    <li>Canal de comunicación</li>
                                </ul>
                            </div>
                            <div class="requirement-item">
                                <h4>Descripción del Caso</h4>
                                <ul>
                                    <li>Narración clara y detallada</li>
                                    <li>Antecedentes relevantes</li>
                                    <li>Documentos adjuntos</li>
                                    <li>Expectativa específica del cliente</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 11: Root Cause Analysis -->
            <div class="slide" id="slide-11">
                <h2>🔍 Análisis de Causa Raíz - Metodología Obligatoria</h2>
                <div class="rootcause-methodology">
                    <div class="methodology-steps">
                        <div class="step-detailed">
                            <div class="step-icon">❓</div>
                            <div class="step-info">
                                <h3>¿QUÉ pasó?</h3>
                                <p>Descripción detallada del problema o incidente</p>
                            </div>
                        </div>
                        <div class="step-detailed">
                            <div class="step-icon">🔍</div>
                            <div class="step-info">
                                <h3>¿POR QUÉ pasó?</h3>
                                <p>Identificación de la causa inmediata</p>
                            </div>
                        </div>
                        <div class="step-detailed">
                            <div class="step-icon">🎯</div>
                            <div class="step-info">
                                <h3>¿POR QUÉ esa causa?</h3>
                                <p>Profundización en la causa raíz subyacente</p>
                            </div>
                        </div>
                        <div class="step-detailed">
                            <div class="step-icon">🛠️</div>
                            <div class="step-info">
                                <h3>¿CÓMO evitarlo?</h3>
                                <p>Desarrollo de acciones correctivas y preventivas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 12: Practical Example -->
            <div class="slide" id="slide-12">
                <h2>💡 Ejemplo Práctico: Análisis de Causa Raíz</h2>
                <div class="example-container">
                    <div class="case-study">
                        <div class="case-header">
                            <h3>📋 Caso: Cliente reclama cobro no autorizado de $50,000</h3>
                        </div>
                        <div class="analysis-flow">
                            <div class="analysis-step">
                                <div class="step-label">¿QUÉ pasó?</div>
                                <div class="step-answer">Cobro de comisión de manejo sin autorización del cliente</div>
                            </div>
                            <div class="analysis-step">
                                <div class="step-label">¿POR QUÉ pasó?</div>
                                <div class="step-answer">Sistema activó tarifa automática al abrir la cuenta</div>
                            </div>
                            <div class="analysis-step">
                                <div class="step-label">¿POR QUÉ se activó?</div>
                                <div class="step-answer">Cliente no firmó exención de comisiones</div>
                            </div>
                            <div class="analysis-step">
                                <div class="step-label">¿CÓMO evitarlo?</div>
                                <div class="step-answer">Verificar exenciones antes de activar productos + capacitación a asesores</div>
                            </div>
                        </div>
                        <div class="action-taken">
                            <strong>Acción:</strong> Reverso aprobado, actualización del procedimiento de activación
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 13: SAC System -->
            <div class="slide" id="slide-13">
                <h2>🎯 Sistema de Atención al Consumidor (SAC)</h2>
                <div class="sac-commitments">
                    <h3>Nuestros 5 Compromisos Inquebrantables:</h3>
                    <div class="commitments-grid">
                        <div class="commitment-card">
                            <div class="commitment-icon">✅</div>
                            <h4>Cumplir lo prometido</h4>
                            <p>Cada compromiso es sagrado - garantizar que se cumplan en los tiempos establecidos</p>
                        </div>
                        <div class="commitment-card">
                            <div class="commitment-icon">🔒</div>
                            <h4>Proteger información</h4>
                            <p>Confidencialidad absoluta - cada dato es valioso y debe ser resguardado</p>
                        </div>
                        <div class="commitment-card">
                            <div class="commitment-icon">⚡</div>
                            <h4>Responder oportunamente</h4>
                            <p>Los tiempos de ley son máximos, no metas - no dejar para después</p>
                        </div>
                        <div class="commitment-card">
                            <div class="commitment-icon">🔄</div>
                            <h4>Reasignar correctamente</h4>
                            <p>Si no es tuyo, pásalo inmediatamente al área competente</p>
                        </div>
                        <div class="commitment-card">
                            <div class="commitment-icon">📢</div>
                            <h4>Informar con claridad</h4>
                            <p>Lenguaje sencillo, información completa, transparente y verificable</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 14: Defenders and Support -->
            <div class="slide" id="slide-14">
                <h2>👨‍⚖️ Nuestros Aliados en la Protección al Cliente</h2>
                <div class="defenders-section">
                    <div class="defender-card">
                        <h3>Defensoría del Consumidor Financiero</h3>
                        <div class="defender-info">
                            <div class="defender-item">
                                <strong>Principal:</strong> Dr. Darío Laguado Giraldo
                            </div>
                            <div class="defender-item">
                                <strong>Suplente:</strong> Christiam Infante
                            </div>
                            <div class="defender-item">
                                <strong>Función:</strong> Mediadores imparciales entre Coltefinanciera y clientes
                            </div>
                            <div class="defender-item">
                                <strong>Cuándo intervienen:</strong> Casos no resueltos en segunda instancia
                            </div>
                        </div>
                    </div>
                    <div class="tools-section">
                        <h3>🔍 Herramientas de Supervisión</h3>
                        <div class="tool-item">
                            <strong>SMARTSUPERVISION:</strong> Herramienta que nos ayuda a identificar patrones, mejorar procesos y anticipar necesidades
                        </div>
                        <div class="tool-item">
                            <strong>Sistema SAC-E:</strong> Radicación de PQRs y PETICIONES con trazabilidad completa
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 15: Complete Legal Framework -->
            <div class="slide" id="slide-15">
                <h2>⚖️ Marco Legal Completo - Nuestro Escudo Protector</h2>
                <div class="legal-framework">
                    <div class="laws-grid">
                        <div class="law-card">
                            <h4>Ley 1328/2009</h4>
                            <p><strong>Protección del Consumidor Financiero</strong></p>
                            <p>Transparencia en información, respuesta oportuna PQR</p>
                        </div>
                        <div class="law-card highlight">
                            <h4>Ley 2300/2023</h4>
                            <p><strong>"Dejen de fregar"</strong></p>
                            <p>L-V: 7am-7pm | Sáb: 8am-3pm | Dom/Fest: ❌ PROHIBIDO</p>
                        </div>
                        <div class="law-card">
                            <h4>Ley 1266/2008</h4>
                            <p><strong>Habeas Data financiero</strong></p>
                            <p>Corrección datos centrales de riesgo</p>
                        </div>
                        <div class="law-card">
                            <h4>Ley 1581/2012</h4>
                            <p><strong>Protección datos personales</strong></p>
                            <p>Autorización manejo información</p>
                        </div>
                        <div class="law-card">
                            <h4>CE 023/2021</h4>
                            <p><strong>SmartSupervision</strong></p>
                            <p>Superintendencia Financiera</p>
                        </div>
                        <div class="law-card">
                            <h4>CE 013/2022</h4>
                            <p><strong>Defensor Consumidor</strong></p>
                            <p>Mediación imparcial</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 16: Quiz Introduction -->
            <div class="slide" id="slide-16">
                <h2>📝 Evaluación de Conocimientos</h2>
                <div class="quiz-intro">
                    <div class="quiz-info">
                        <h3>¡Es hora de poner a prueba lo aprendido!</h3>
                        <div class="quiz-details">
                            <div class="quiz-detail">
                                <strong>Preguntas:</strong> 10 preguntas de selección múltiple
                            </div>
                            <div class="quiz-detail">
                                <strong>Tiempo:</strong> Sin límite de tiempo
                            </div>
                            <div class="quiz-detail">
                                <strong>Nota mínima:</strong> 80% para aprobar
                            </div>
                            <div class="quiz-detail">
                                <strong>Intentos:</strong> Máximo 2 intentos
                            </div>
                        </div>
                        <button id="startQuizBtn" class="btn btn--primary btn--lg">🚀 Iniciar Evaluación</button>
                    </div>
                </div>
            </div>

            <!-- Slide 17: Quiz Questions -->
            <div class="slide" id="slide-17">
                <div class="quiz-container" id="quizContainer">
                    <div class="quiz-header">
                        <h2>Pregunta <span id="questionNumber">1</span> de 10</h2>
                        <div class="quiz-progress">
                            <div class="quiz-progress-bar">
                                <div class="quiz-progress-fill" id="quizProgressFill"></div>
                            </div>
                        </div>
                    </div>
                    <div class="question-content">
                        <h3 id="questionText">Cargando pregunta...</h3>
                        <div class="options-container" id="optionsContainer">
                            <!-- Options will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="quiz-controls">
                        <button id="prevQuestionBtn" class="btn btn--outline">← Anterior</button>
                        <button id="nextQuestionBtn" class="btn btn--primary">Siguiente →</button>
                        <button id="submitQuizBtn" class="btn btn--success" style="display: none;">✅ Finalizar Evaluación</button>
                    </div>
                </div>
            </div>

            <!-- Slide 18: Certificate -->
            <div class="slide" id="slide-18">
                <div class="certificate-container">
                    <div class="certificate">
                        <div class="certificate-header">
                            <h1>🏆 CERTIFICADO DE FINALIZACIÓN</h1>
                            <div class="certificate-logo">COLTEFINANCIERA</div>
                        </div>
                        <div class="certificate-content">
                            <h2>Capacitación Servicio al Cliente</h2>
                            <h3>Segundo Semestre 2025</h3>
                            <p class="certificate-text">
                                Se certifica que <strong id="participantName">[Nombre del Participante]</strong>
                                ha completado exitosamente la capacitación en Servicio al Cliente,
                                incorporando las recomendaciones de Auditoría Interna.
                            </p>
                            <div class="certificate-details">
                                <div class="detail-item">
                                    <strong>Fecha:</strong> <span id="completionDate"></span>
                                </div>
                                <div class="detail-item">
                                    <strong>Puntuación:</strong> <span id="finalScore"></span>%
                                </div>
                                <div class="detail-item">
                                    <strong>Duración:</strong> <span id="totalTime"></span>
                                </div>
                            </div>
                        </div>
                        <div class="certificate-footer">
                            <div class="signature-section">
                                <div class="signature">
                                    <div class="signature-line"></div>
                                    <p>Dirección de Servicio al Cliente</p>
                                </div>
                                <div class="signature">
                                    <div class="signature-line"></div>
                                    <p>Auditoría Interna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="certificate-actions">
                        <button id="downloadCertBtn" class="btn btn--primary">📄 Descargar Certificado</button>
                        <button id="restartBtn" class="btn btn--outline">🔄 Reiniciar Capacitación</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- SCORM API Integration -->
    <script src="scorm-api.js"></script>
    <script src="app.js"></script>
</body>
</html>